<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222"
    tools:context=".MainStopwatchActivity" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:background="@drawable/watchstop_background"
        android:layout_weight="3"
        android:text="00:00:00"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="80sp" />
    <Button android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="RESET"
        android:layout_gravity="center"
        android:gravity="center_vertical" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />
</LinearLayout>